#db configurations
DB_NAME=cafe
DB_USER=root
DB_PASSWORD=zGgBhiV5xsjWF0IeBAHDayIq
DB_HOST=billy.iran.liara.ir	
DB_PORT=30361

#django secret_key
SECRET_KEY=django-insecure-ym@b1!o2we=unm3hm29@7l%v-2=es%c(3_cfn3%#*9ehjk!y*4